# DigitalWallet

./: settings.gradle
app/: build.gradle
app/libs/keystore/: debug.jks
app/src/androidTest/java/com/example/digitalwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalwallet/: AmountHandler.java  CategoryActivity.java  CategoryTab.java  MainActivity.java  MyOpenHelper.java  PaymentTab.java
app/src/main/java/com/example/digitalwallet/ui/main/: OriginalPagerAdapter.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  add_category_dialog.xml  allocate_dialog.xml  input_dialog.xml  tab_category.xml  tab_payments.xml
gradle/wrapper/: gradle-wrapper.properties
